# AutomationPracticeShop

./: .gitignore  pom.xml
.circleci/: config.yml
src/main/java/constants/: CommonConstants.java
src/main/java/pages/: BasePage.java  CartPage.java  CreateAnAccountPage.java  CreateAnAccountPageFactory.java  CreateNewAddressPage.java  HeaderPage.java  LoginPage.java  LoginPageFactory.java  MainProductsPage.java  MyAccountPage.java  OrderConfirmationPaymentPage.java  ProductDetailsModal.java  ProductDetailsPage.java  ProductSearchPage.java  SignInPage.java  SignOutPage.java  YourShoppingCartAddressPage.java  YourShoppingCartPage.java  YourShoppingCartPaymentPage.java  YourShoppingCartShippingPage.java  YourShoppingCartSignInPage.java  YourShoppingCartSummaryPage.java
src/test/java/data_providers/: TestDataProviders.java
src/test/java/test_data/: TestConstants.java
src/test/java/tests/: BaseTest.java  CartTest.java  CreateAnAccountTests.java  CreateNewAddressTest.java  Customer.java  EditShippingAddressesTest.java  HeaderTest.java  LoginTests.java  MainProductsTests.java  MyAccountTests.java  ProductSearchTests.java  SignInTests.java  TestDataProviders.java  TestListener.java  TshirtsTest.java  WishlistTest.java  YourShoppingCartTests.java
src/test/java/utils/: TestListener.java
src/test/resources/: test_suite.xml
